# quarkus-in-action

./: .gitignore  README 2.md  README.md
billing-service/: README.md  pom.xml
billing-service/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
billing-service/src/main/java/org/doogle/billing/: InvoiceProcessor.java  PaymentRequester.java
billing-service/src/main/java/org/doogle/billing/data/: InvoiceConfirmation.java  ReservationInvoice.java
billing-service/src/main/java/org/doogle/billing/model/: Invoice.java  InvoiceAdjust.java
billing-service/src/main/resources/: application-local.properties  application-test.properties  application.properties
docker-compose-files/: docker-compose-metrics.yml  docker-compose-tracing.yml
docker-compose-files/configs/: inventory-service-dashboard.json
greeting-service/: README.md  pom.xml
greeting-service/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native
greeting-service/src/main/java/org/doogle/: GreetingResource.java
greeting-service/src/main/resources/: application-local.properties  application.properties
greeting-service/src/test/java/org/doogle/: GreetingResourceTest.java
inventory-cli/: README.md  pom.xml
inventory-cli/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
inventory-cli/src/main/java/org/doogle/inventory/client/: InventoryCommand.java
inventory-cli/src/main/resources/: application.properties
inventory-service/: README.md  pom.xml
inventory-service/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
inventory-service/src/main/java/org/doogle/: HelloGraphQLResource.java
inventory-service/src/main/java/org/doogle/inventory/db/: CarInventory.java
inventory-service/src/main/java/org/doogle/inventory/grpc/: GrpcInventoryService.java
inventory-service/src/main/java/org/doogle/inventory/health/: CarCountCheck.java
inventory-service/src/main/java/org/doogle/inventory/model/: Car.java
inventory-service/src/main/java/org/doogle/inventory/service/: GraphQLInventoryService.java
inventory-service/src/main/proto/: inventory.proto
inventory-service/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties  import.sql
rental-service/: README.md  docker-compose.yml  pom.xml
rental-service/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
rental-service/src/main/java/org/doogle/rental/: Rental.java  RentalResource.java
rental-service/src/main/java/org/doogle/rental/billing/: InvoiceAdjust.java
rental-service/src/main/java/org/doogle/rental/entity/: Rental.java
rental-service/src/main/java/org/doogle/rental/invoice/: InvoiceConfirmationService.java
rental-service/src/main/java/org/doogle/rental/reservation/: Reservation.java  ReservationClient.java
rental-service/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
rental-service/src/test/java/org/doogle/: RentalResourceIT.java  RentalResourceTest.java
reservation-service/: README.md  pom.xml
reservation-service/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
reservation-service/src/main/java/org/doogle/: ReservationService.java
reservation-service/src/main/java/org/doogle/reservation/: InMemoryReservationsRepository.java  Reservation.java  ReservationsRepository.java
reservation-service/src/main/java/org/doogle/reservation/billing/: BillingService.java  Invoice.java
reservation-service/src/main/java/org/doogle/reservation/entity/: Reservation.java
reservation-service/src/main/java/org/doogle/reservation/inventory/: Car.java  GraphQLInventoryClient.java  InMemoryInventoryClient.java  InventoryClient.java
reservation-service/src/main/java/org/doogle/reservation/rental/: Rental.java  RentalClient.java
reservation-service/src/main/resources/: application-local.properties  application-prod.properties  application-test.properties  application.properties
reservation-service/src/test/java/org/doogle/: ReservationInvoiceProducerTest.java  ReservationServiceIT.java  ReservationServiceTest.java  RunWithStaging.java  StagingTest.java
reservation-service/src/test/java/org/doogle/reservation/: ReservationPersistenceTest.java  ReservationRepositoryTest.java
user-service/: README.md  pom.xml
user-service/docker/: Dockerfile.jvm  Dockerfile.legacy-jar
user-service/src/main/java/org/doogle/: GreetingResource.java  MyRemoteService.java  SomePage.java
user-service/src/main/java/org/doogle/users/: ReservationsClient.java  ReservationsResource.java  WhoAmIResource.java
user-service/src/main/resources/: application-prod.properties  application.properties
user-service/src/main/resources/templates/: whoami.html
user-service/src/main/resources/templates/ReservationsResource/: availablecars.html  index.html  listofreservations.html
user-service/src/test/java/org/doogle/: GreetingResourceIT.java  GreetingResourceTest.java
(+7 files in other folders)
