quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Rental Service API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Rental Service org.doogle:reservation-service
quarkus.smallrye-openapi.info-terms-of-service=https://github.com/debu999
quarkus.smallrye-openapi.info-contact-email=debabrata_patnaik@outlook.com
quarkus.smallrye-openapi.info-contact-name=Rental Service API Support
quarkus.smallrye-openapi.info-contact-url=https://github.com/debu999
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html