quarkus.http.port=8082

#kafka bootstrap server
kafka.bootstrap.servers=localhost:19092,localhost:29092,localhost:39092

# Kafka Properties
mp.messaging.incoming.invoices-adjust-in.bootstrap.servers=localhost:19092,localhost:29092,localhost:39092
mp.messaging.outgoing.invoices-adjust.bootstrap.servers=localhost:19092,localhost:29092,localhost:39092