quarkus.http.auth.permission.all-resources.paths=/*
quarkus.http.auth.permission.all-resources.policy=authenticated
quarkus.oidc.application-type=web_app
quarkus.keycloak.devservices.shared=true
quarkus.oidc.logout.path=/logout

quarkus.rest-client.reservations.url=http://localhost:8081