#quarkus.native.container-build=true
#quarkus.native.container-runtime=docker
quarkus.live-reload.instrumentation=true
#quarkus.log.console.darken=0
greeting=Hello Configuration Local
quarkus.http.port=8080
quarkus.test.continuous-testing=enabled