#RabbitMQ
# Inbound
mp.messaging.incoming.invoices-in.connector=smallrye-rabbitmq
mp.messaging.incoming.invoices-in.exchange.name=invoice-exchange
mp.messaging.incoming.invoices-in.queue.name=invoice-exchange
mp.messaging.incoming.invoices-in.broadcast=true

#MongoDB
quarkus.mongodb.database=billing

#Kafka
mp.messaging.outgoing.invoices-confirmations.connector=smallrye-kafka
mp.messaging.outgoing.invoices-confirmations.topic=invoices-confirmations
mp.messaging.outgoing.invoices-confirmations.merge=true

# Configure the incoming `invoices-adjust` Kafka topic
mp.messaging.incoming.invoices-adjust.topic=invoices-adjust
mp.messaging.incoming.invoices-adjust.connector=smallrye-kafka
mp.messaging.incoming.invoices-adjust.auto.offset.reset=earliest