quarkus.http.port=8084


#kafka bootstrap server
kafka.bootstrap.servers=localhost:19092,localhost:29092,localhost:39092

# Kafka Properties
mp.messaging.outgoing.invoices-confirmations.bootstrap.servers=localhost:19092,localhost:29092,localhost:39092

#rabbitmq broker details
rabbitmq-host=${RABBITMQ_SERVER}
rabbitmq-port=${RABBITMQ_PORT}
rabbitmq-username=${RABBITMQ_USER}
rabbitmq-password=${RABBITMQ_CREDS}
rabbitmq-server=${RABBITMQ_SERVER}
rabbitmq-virtual-host=${RABBITMQ_VIRTUAL_HOST}