quarkus.http.port=8081

#rabbitmq broker details
rabbitmq-host=${RABBITMQ_SERVER}
rabbitmq-port=${RABBITMQ_PORT}
rabbitmq-username=${RABBITMQ_USER}
rabbitmq-password=${RABBITMQ_CREDS}
rabbitmq-server=${RABBITMQ_SERVER}
rabbitmq-virtual-host=${RABBITMQ_VIRTUAL_HOST}