quarkus.oidc.auth-server-url=http://localhost:7777/realms/car-rental
quarkus.oidc.client-id=reservation-service
quarkus.oidc.token-state-manager.split-tokens=true
quarkus.datasource.jdbc.url = jdbc:postgresql://localhost:5432/reservation