quarkus.openapi-generator.codegen.spec.openapi_yml.model-name-prefix=QuarkusOpenApiGenerator
quarkus.swagger-ui.always-include=true
quarkus.smallrye-openapi.info-title=Reservation Service API
quarkus.smallrye-openapi.info-version=1.0.1
quarkus.smallrye-openapi.info-description=Reservation Service org.doogle:reservation-service
quarkus.smallrye-openapi.info-terms-of-service=https://github.com/debu999
quarkus.smallrye-openapi.info-contact-email=debabrata_patnaik@outlook.com
quarkus.smallrye-openapi.info-contact-name=Reservation Service API Support
quarkus.smallrye-openapi.info-contact-url=https://github.com/debu999
quarkus.smallrye-openapi.info-license-name=Apache 2.0
quarkus.smallrye-openapi.info-license-url=https://www.apache.org/licenses/LICENSE-2.0.html
quarkus.log.category."org.jboss.resteasy.reactive.server.handlers.ParameterHandler".level=DEBUG
quarkus.smallrye-graphql-client.inventory.url=http://localhost:8083/graphql
quarkus.oidc.application-type=service
quarkus.keycloak.devservices.shared=true
quarkus.datasource.db-kind=postgresql
quarkus.datasource.username=user
quarkus.datasource.password=pass
quarkus.datasource.jdbc=false
# drop and create the database at startup #3
quarkus.hibernate-orm.database.generation=drop-and-create
#RabbitMQ
# Inbound
mp.messaging.incoming.invoices-in.connector=smallrye-rabbitmq
mp.messaging.incoming.invoices-in.exchange.name=invoice-exchange
mp.messaging.incoming.invoices-in.queue.name=invoice-exchange
mp.messaging.incoming.invoices-in.broadcast=true
# Outbound
mp.messaging.outgoing.invoices-out.connector=smallrye-rabbitmq
mp.messaging.outgoing.invoices-out.exchange.name=invoice-exchange
mp.messaging.outgoing.invoices-out.health-enabled=true

quarkus.rest-client.rental.url=http://localhost:8082