# configure your datasource
quarkus.datasource.db-kind = mysql

# drop and create the database at startup
quarkus.hibernate-orm.database.generation = drop-and-create

quarkus.smallrye-graphql.ui.always-include=true